<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="網界博覽會">
		<meta name="author" content="楓夜宏與他的阿姆斯特朗旋風噴射阿姆斯特朗砲小組">
		<link rel="icon" href="../img/plant.png">
		<title>【海岸的守護者-紅樹林】Guard Of Coastal</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/index.css" rel="stylesheet">
	</head>
	<body>
	    <div id="navbar-wrapper">
	        <!--空著-->
	    </div>
		<div id="Carousel">
		    <!--空著-->
		</div>
		<div class="container marketing">
		    <div id="container">
		        <!-- <hr class="featurette-divider"> -->
		    </div>

			<div id="footer">
                <!--空著-->
			</div>
		</div>

		<script src="../js/jquery.min.js">
		</script>
		<script src="../js/bootstrap.min.js">
		</script>
		<script>
            $(document).ready(function () {
                $('#navbar-wrapper').load('../template.htm .navbar-wrapper');
                $('#footer').load('../template.htm footer');
                $('#Carousel').load('../template.htm .carousel');
            });
        </script>
	</body>
</html>